
VITE_APP_API_URL = http://apis.data.go.kr/6300000/animalDaejeonService/animalDaejeonList

VITE_APP_API_KEY = gtHKcCYmQasMrVvice2tZvdRI8mRKJyYeuwJDKwftzA9P%2FiVWswT0zdKmwGDN68Wz7CxoQQq4q22LZh8dR2Nag%3D%3D